MauiFiszki/Views/LanguageSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiFiszki.Models"
             x:Class="MauiFiszki.Views.LanguageSelection"
             Title="LanguageSelection">

    <ContentPage.BindingContext>
        <models:LanguageSelectionInfo/>
    </ContentPage.BindingContext>
       
    <Grid RowDefinitions="*,*,100,100,*"
          ColumnDefinitions="*,*,*"
          RowSpacing="20"
          BackgroundColor="{StaticResource BackGroundColor}">
        <Image Source="jake.png" Grid.Column="2" Grid.Row="0" />
        <Label Text="{Binding Title}"
               x:Name="title"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="30"
               FontFamily="IndieFlower-Regular"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource MyYellow}"/>
        <Button x:Name="language1"
                Text="{Binding Language1}"
                BackgroundColor="{StaticResource MyBlue}"
                TextColor="{StaticResource MyYellow}"
                FontFamily="IndieFlower-Regular"
                Grid.Column="1"
                FontSize="26"
                Grid.Row="2"
                Clicked="language_Clicked"
                />
        <Button x:Name="language2"
                Text="{Binding Language2}"
                BackgroundColor="{StaticResource MyYellow}"
                TextColor="{StaticResource MyBlue}"
                FontFamily="IndieFlower-Regular"
                Grid.Column="1"
                FontSize="26"
                Grid.Row="3"
                Clicked="language_Clicked"
                />
        <Image Source="finn.png" Grid.Column="0" Grid.Row="4" />
    </Grid>
</ContentPage>
