MauiFiszki/Views/SectionSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFiszki.Views.SectionSelection"
             Title="SectionSelection">
    <StackLayout Margin="120,20"
                 HorizontalOptions="Center"
                BackgroundColor="{StaticResource BackGroundColor}">

        <Label Text="Wybierz dział, który chcesz poćwiczyć"
               TextColor="{StaticResource MyYellow}"
               FontFamily="IndieFlower-Regular"
               Margin="0,20"
               FontSize="50"/>

        <ListView ItemsSource="{Binding selectionList.allSectionsList}"
                  BackgroundColor="{StaticResource BackGroundColor}"
                  x:Name="Section_ListView"
                  WidthRequest="800"
                  HasUnevenRows="True"
                  ItemSelected="ListView_ItemSelected"
                 >

           <ListView.ItemTemplate>

               <DataTemplate>

                   <ViewCell>

                       <Grid ColumnDefinitions="*,*"
                             HeightRequest="100"
                             Margin="0,10"
                             BackgroundColor="{StaticResource MyBlue}"
                             >

                            <Label Text="{Binding Title}"
                                   Grid.Column="0"
                                   FontFamily="IndieFlower-Regular"
                                   Grid.Row="0"
                                   TextColor="{StaticResource MyYellow}"
                                   FontSize="30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                                    
                            <Label Text="{Binding Completition}"
                                   Grid.Column="1"
                                   FontFamily="IndieFlower-Regular"
                                   Grid.Row="0"
                                   FontSize="30"
                                   TextColor="{StaticResource MyYellow}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>

                   </ViewCell>

               </DataTemplate>

           </ListView.ItemTemplate>

       </ListView>

       <Button Text="Wróć do wyboru języka"
               TextColor="{StaticResource MyYellow}"
               BackgroundColor="{StaticResource MyBlue}"
               FontSize="20"
               Clicked="ButtonBack_Clicked"
               />
    </StackLayout>
</ContentPage>
